<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(2, 0, 36);
            background: linear-gradient(47deg, rgba(2, 0, 36, 1) 0%, rgba(9, 83, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            color: #ffffff;
        }

        form {
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            color: black;
            text-align: left;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 92%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form action="/" method="post">
            <label for="city">City:</label>
            <input id="city" type="text" name="cityName">
            <br>
            <input type="submit" value="Generate!">
        </form>
    </div>
</body>
</html>
